{
    "name": "class_quiz",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@apollo/client": "^3.7.1",
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@hookform/resolvers": "^2.9.11",
        "@next/font": "13.1.1",
        "@types/react-slick": "^0.23.10",
        "antd": "^5.1.6",
        "apollo-upload-client": "^17.0.0",
        "axios": "^1.2.2",
        "graphql": "^16.6.0",
        "lodash": "^4.17.21",
        "next": "12.1.0",
        "react": "17.0.2",
        "react-daum-postcode": "^3.1.1",
        "react-dom": "17.0.2",
        "react-hook-form": "^7.43.1",
        "react-infinite-scroller": "^1.2.6",
        "react-player": "^2.11.0",
        "react-slick": "^0.29.0",
        "recoil": "^0.7.6",
        "slick-carousel": "^1.8.1",
        "swiper": "^8.4.6",
        "ts-node": "^10.9.1",
        "uuidv4": "^6.2.13",
        "yup": "^1.0.0"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "^2.16.4",
        "@graphql-codegen/typescript": "^2.8.7",
        "@types/apollo-upload-client": "^17.0.2",
        "@types/lodash": "^4.14.191",
        "@types/node": "17.0.2",
        "@types/react": "17.0.2",
        "@types/react-infinite-scroller": "^1.2.3",
        "typescript": "^4.9.4"
    }
}
